{
  "name": "day-foundation-redesign",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@lottiefiles/dotlottie-react": "^0.19.12",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "framer-motion": "^12.40.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lottie-web": "^5.13.0",
    "lucide-react": "^1.16.0",
    "nodemailer": "^9.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-is": "^19.2.7",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "web-push": "3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.3",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
